<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A .NET implementation regarding the Viber REST API.
if you are interested please support me and leave a star here https://github.com/CBidis/Viber.Net/</Description>
		<Authors>Chris Bidis</Authors>
		<PackageProjectUrl>https://github.com/CBidis/Viber.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CBidis/Viber.Net</RepositoryUrl>
		<PackageIcon>index.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageTags>viber;net;cbidis;viber bot;viber;messaging;api</PackageTags>
		<PackageReleaseNotes>initial release of 1.0.1  that contains all basic abilities.</PackageReleaseNotes>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\build\index.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
